# sourcegenerators

./: README.md
SourceGeneratorsDemo/: SourceGeneratorsDemo.sln
SourceGeneratorsDemo/AspNetCoreApiTest/: AspNetCoreApiTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SourceGeneratorsDemo/AspNetCoreApiTest/Controllers/: TestAppService.cs  WeatherForecastController.cs
SourceGeneratorsDemo/AspNetCoreApiTest/Properties/: launchSettings.json
SourceGeneratorsDemo/AspNetCoreApiTest/Services/: Class1.cs  DemoService.cs  IDemoService.cs
SourceGeneratorsDemo/ConsoleTest/: ConsoleTest.csproj  Program.cs
SourceGeneratorsDemo/ConsoleTest/Services/: AccountingService.cs  IAccountingService.cs  demo.cs
SourceGeneratorsDemo/Demos/LogGenerator/: ControllerGenerator.cs  LogGenerator.csproj  LoggingProxyGenerator.cs
